apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: loan-web-pipeline
  namespace: bsl-lacerda-demo
spec:
  runPolicy: Serial
  source:
    git:
      ref: demo-redhat
      uri: https://github.com/bsllacerda/loan-web.git
  strategy:
    type: JenkinsPipeline
    jenkinsPipelineStrategy:
      #jenkinsfilePath: https://raw.githubusercontent.com/bsllacerda/openshift/dev/build-configs/pipelines/JenkinsFile
      jenkinsfilePath: JenkinsFile
  output:
  resources:
  postCommit: